20,Andrew Jackson,T89890188B,2003
50,Ulysses S. Grant,R998110966L,1999
10,Alexander Hamilton,V080861036C,2000
5,Abraham Lincoln,R69464746Q,2010
20,Andrew Jackson,F147710093C,1995
100,Benjamin Franklin,A14851554L,2002
50,Ulysses S. Grant,P66807040J,1998
20,Andrew Jackson,P814430510M,1992
5,Abraham Lincoln,W1010007102U,2003
20,Andrew Jackson,P70200577O,2002
10,Alexander Hamilton,L473105200D,1993
50,Ulysses S. Grant,K591099951R,1995
50,Ulysses S. Grant,L71143488H,2011
20,Andrew Jackson,S445101527D,2003
20,Andrew Jackson,N14330683W,1997
50,Ulysses S. Grant,G65153138Q,1999
50,Ulysses S. Grant,J46761798W,1994
10,Alexander Hamilton,A109583129J,2008
50,Ulysses S. Grant,E101597870C,2011
20,Andrew Jackson,Y0610680104C,2001
5,Abraham Lincoln,D191810745I,2000
100,Benjamin Franklin,K24838141R,2008
50,Ulysses S. Grant,K7824781010E,2004
50,Ulysses S. Grant,D631349110C,2010
50,Ulysses S. Grant,Y1910621100N,2007
20,Andrew Jackson,F72850148C,1994
20,Andrew Jackson,F49812475N,2009
50,Ulysses S. Grant,X10910371072F,2003
20,Andrew Jackson,V310369765F,2003
50,Ulysses S. Grant,P82655401G,2005
50,Ulysses S. Grant,N1040294102L,1993
20,Andrew Jackson,J892644810Q,1995
50,Ulysses S. Grant,S287121510S,1996
10,Alexander Hamilton,U1083831064R,2004
20,Andrew Jackson,R501062347U,1993
20,Andrew Jackson,E74736590E,1992
50,Ulysses S. Grant,S58473602J,1999
50,Ulysses S. Grant,C28202455K,1995
50,Ulysses S. Grant,W1021092049E,1995
20,Andrew Jackson,F46193048B,1996
20,Andrew Jackson,F04810016H,1993
50,Ulysses S. Grant,L510710105610E,1996
10,Alexander Hamilton,U78905308U,2000
50,Ulysses S. Grant,T247427810G,1993
100,Benjamin Franklin,X66226738T,1994
10,Alexander Hamilton,Y81395638K,1998
50,Ulysses S. Grant,E997310647D,2001
50,Ulysses S. Grant,H97444725U,2005
20,Andrew Jackson,G61950564M,2002
10,Alexander Hamilton,T574550810I,2004
20,Andrew Jackson,N486107595T,1997
20,Andrew Jackson,U80100470V,1999
5,Abraham Lincoln,H53352417O,2007
20,Andrew Jackson,F45069591H,2006
50,Ulysses S. Grant,R18394513O,1996
50,Ulysses S. Grant,W591032661F,2011
5,Abraham Lincoln,Q51564759M,1993
20,Andrew Jackson,F1044811102P,2003
20,Andrew Jackson,X18927630Q,2005
20,Andrew Jackson,Q1010962150C,1997
50,Ulysses S. Grant,J36832365T,1992
50,Ulysses S. Grant,C938108818U,1997
50,Ulysses S. Grant,U10823103010C,2005
50,Ulysses S. Grant,T503510038J,2002
20,Andrew Jackson,Y910019154A,1992
20,Andrew Jackson,P119266104H,2007
50,Ulysses S. Grant,L1031099337Q,2001
50,Ulysses S. Grant,O9005101024L,2009
5,Abraham Lincoln,I00020880R,1996
50,Ulysses S. Grant,R57458641Y,2010
50,Ulysses S. Grant,C01584677O,1999
1,George Washington,Y61911253R,2007
50,Ulysses S. Grant,F10096521010B,2006
5,Abraham Lincoln,R68656642G,2011
50,Ulysses S. Grant,D82952863V,2000
50,Ulysses S. Grant,A1001058582O,2007
50,Ulysses S. Grant,D96831733I,1997
50,Ulysses S. Grant,R16097420J,2002
50,Ulysses S. Grant,L28477865R,2008
50,Ulysses S. Grant,X311078702J,1994
5,Abraham Lincoln,A6010666101A,2007
50,Ulysses S. Grant,O344010597L,1994
50,Ulysses S. Grant,K85476872W,2009
20,Andrew Jackson,D39800861V,2011
5,Abraham Lincoln,P83957072V,2010
5,Abraham Lincoln,S558154108H,2006
20,Andrew Jackson,K41552475M,2003
50,Ulysses S. Grant,H1025810098C,2007
20,Andrew Jackson,P88477639V,1998
5,Abraham Lincoln,B15423526A,2000
50,Ulysses S. Grant,N78554517X,1999
20,Andrew Jackson,J810642114Y,2002
5,Abraham Lincoln,U65023404B,1997
1,George Washington,A879101086I,1993
20,Andrew Jackson,F104774089W,1998
50,Ulysses S. Grant,W741010129R,1992
50,Ulysses S. Grant,Q0101060438H,1997
20,Andrew Jackson,T29039100Y,2003
20,Andrew Jackson,S34126123A,1998
50,Ulysses S. Grant,O1024101933S,1997
